D:\Work\ASP.NET\Lab01\LabMvc\bin\Debug\net10.0\appsettings.Development.json
D:\Work\ASP.NET\Lab01\LabMvc\bin\Debug\net10.0\appsettings.json
D:\Work\ASP.NET\Lab01\LabMvc\bin\Debug\net10.0\LabMvc.staticwebassets.runtime.json
D:\Work\ASP.NET\Lab01\LabMvc\bin\Debug\net10.0\LabMvc.staticwebassets.endpoints.json
D:\Work\ASP.NET\Lab01\LabMvc\bin\Debug\net10.0\LabMvc.exe
D:\Work\ASP.NET\Lab01\LabMvc\bin\Debug\net10.0\LabMvc.deps.json
D:\Work\ASP.NET\Lab01\LabMvc\bin\Debug\net10.0\LabMvc.runtimeconfig.json
D:\Work\ASP.NET\Lab01\LabMvc\bin\Debug\net10.0\LabMvc.dll
D:\Work\ASP.NET\Lab01\LabMvc\bin\Debug\net10.0\LabMvc.pdb
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\LabMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\LabMvc.AssemblyInfoInputs.cache
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\LabMvc.AssemblyInfo.cs
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\LabMvc.csproj.CoreCompileInputs.cache
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\LabMvc.MvcApplicationPartsAssemblyInfo.cache
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\LabMvc.RazorAssemblyInfo.cache
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\LabMvc.RazorAssemblyInfo.cs
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\scopedcss\bundle\LabMvc.styles.css
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\scopedcss\projectbundle\LabMvc.bundle.scp.css
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\g8dhkknaq1-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\le3e33zrcz-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\rpurgwzxnl-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\u35ebn6zii-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\6apaiz7osc-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\7mt80s5tpv-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\fj9x998i7k-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\ecmurqiw5u-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\2l41xlqtsz-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\66inwvgizb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\k64gqxdyln-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\ig9xizj0ke-{0}-ub07r2b239-ub07r2b239.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\aipb80n502-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\aurp34u9jo-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\arclqs8lhv-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\b0a4lpi4rp-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\1h7rreve95-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\922ye2ed40-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\6mg9ox8x17-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\05295n8qgy-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\j9odavcf8f-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\dnowobbie2-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\73hpubxyha-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\t99x5crxo5-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\1mxb9nk28f-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\yow76tf62s-{0}-06098lyss8-06098lyss8.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\be2kje5ffh-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\rcrijg0otp-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\muvbd83861-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\nxonk6ifxb-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\po871vjzt6-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\b8j9ustasp-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\pq3lcznkkz-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\sq0kgeg200-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\kq96i1o4pt-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\odbb2jw27a-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\bcr4igo740-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\rj4jzhentd-{0}-493y06b0oq-493y06b0oq.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\8jsfu6pmps-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\rm05p575l9-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\l9prces1jy-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\jqq56cng16-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\mf5nnmg2t6-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\rq9zo2j98o-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\gzcxuhbd04-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\z0epcowukk-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\0gbhsno7y7-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\aa4sma1zmr-{0}-47otxtyo56-47otxtyo56.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\8mcuzfq7e0-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\gajbwuy2vg-{0}-356vix0kms-356vix0kms.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\fxubsrpnul-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\jnii2obcdn-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\zf0qfg25y9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\8qul45uyqw-{0}-ag7o75518u-ag7o75518u.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\g4i9h0p4vz-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\yzxvrvvvap-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\orw8xzr4ul-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\d43iihq51f-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\lptzv16sqk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\salzgp5h21-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\zihozto9xp-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\4cn8zn7f3w-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\qbu56phsjy-{0}-l4ldryiyig-l4ldryiyig.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\compressed\zlaa6nz0o8-{0}-l4ldryiyig-l4ldryiyig.gz
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\LabMvc.dll
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\refint\LabMvc.dll
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\LabMvc.pdb
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\LabMvc.genruntimeconfig.cache
D:\Work\ASP.NET\Lab01\LabMvc\obj\Debug\net10.0\ref\LabMvc.dll
